# backend

./: .gitignore  README.md  build.gradle
.github/ISSUE_TEMPLATE/: -be--이슈-생성-템플릿.md
.github/workflows/: main.yml
src/main/java/com/nonangbie/: WebConfig.java  nonangbieApplication.java
src/main/java/com/nonangbie/AllergyFood/Controller/: AllergyFoodController.java
src/main/java/com/nonangbie/AllergyFood/Dto/: AllergyFoodDto.java
src/main/java/com/nonangbie/AllergyFood/Entity/: AllergyFood.java
src/main/java/com/nonangbie/AllergyFood/Mapper/: AllergyFoodMapper.java
src/main/java/com/nonangbie/AllergyFood/Repository/: AllergyFoodRepository.java
src/main/java/com/nonangbie/AllergyFood/Service/: AllergyFoodService.java
src/main/java/com/nonangbie/S3/config/: S3Config.java
src/main/java/com/nonangbie/S3/service/: S3Uploader.java
src/main/java/com/nonangbie/advice/: GlobalExceptionAdvice.java
src/main/java/com/nonangbie/audit/: Auditable.java
src/main/java/com/nonangbie/auth/controller/: AuthController.java
src/main/java/com/nonangbie/auth/dto/: LoginDto.java  RedisProperties.java
src/main/java/com/nonangbie/auth/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
src/main/java/com/nonangbie/auth/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
src/main/java/com/nonangbie/auth/jwt/: JwtTokenizer.java
src/main/java/com/nonangbie/auth/service/: AuthService.java
src/main/java/com/nonangbie/auth/userdetails/: MemberDetailsService.java
src/main/java/com/nonangbie/auth/utils/: CustomAuthorityUtils.java  ErrorResponder.java
src/main/java/com/nonangbie/board/controller/: BoardController.java
src/main/java/com/nonangbie/board/dto/: BoardDto.java
src/main/java/com/nonangbie/board/entity/: Board.java
src/main/java/com/nonangbie/board/mapper/: BoardMapper.java
src/main/java/com/nonangbie/board/repository/: BoardRepository.java
src/main/java/com/nonangbie/board/service/: BoardService.java
src/main/java/com/nonangbie/boardLike/entity/: BoardLike.java
src/main/java/com/nonangbie/boardLike/repository/: BoardLikeRepository.java
src/main/java/com/nonangbie/cloudapi/: RequestLoggingFilterConfig.java
src/main/java/com/nonangbie/cloudapi/controller/: SttController.java
src/main/java/com/nonangbie/cloudapi/service/: SpeechToTextService.java
src/main/java/com/nonangbie/config/: SecurityConfiguration.java
src/main/java/com/nonangbie/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
src/main/java/com/nonangbie/email/config/: EmailConfig.java
src/main/java/com/nonangbie/email/service/: EmailVerificationService.java
src/main/java/com/nonangbie/email/tool/: EmailTool.java
src/main/java/com/nonangbie/enumData/entity/: MenuCategory.java  MenuCookTime.java  MenuDifficulty.java
src/main/java/com/nonangbie/enumData/init/: DataInitializer.java
src/main/java/com/nonangbie/enumData/repository/: MenuCategoryRepository.java  MenuCookTimeRepository.java  MenuDifficultyRepository.java
src/main/java/com/nonangbie/errorResponse/: ErrorResponse.java
src/main/java/com/nonangbie/eventListener/: CustomEvent.java  EventCaseEnum.java  ServiceEventListener.java
src/main/java/com/nonangbie/exception/: BusinessLogicException.java  ExceptionCode.java
src/main/java/com/nonangbie/food/controller/: FoodController.java
src/main/java/com/nonangbie/food/dto/: FoodDto.java
src/main/java/com/nonangbie/food/entity/: Food.java
src/main/java/com/nonangbie/food/mapper/: FoodMapper.java
src/main/java/com/nonangbie/food/repository/: FoodRepository.java
src/main/java/com/nonangbie/food/service/: FoodService.java
src/main/java/com/nonangbie/foodMenu/controller/: FoodMenuController.java
src/main/java/com/nonangbie/foodMenu/dto/: FoodMenuDto.java
src/main/java/com/nonangbie/foodMenu/entity/: FoodMenu.java
src/main/java/com/nonangbie/foodMenu/mapper/: FoodMenuMapper.java
src/main/java/com/nonangbie/foodMenu/repository/: FoodMenuRepository.java
src/main/java/com/nonangbie/foodMenu/service/: FoodMenuService.java
src/main/java/com/nonangbie/member/controller/: MemberController.java
src/main/java/com/nonangbie/member/dto/: MemberDto.java  PasswordMatches.java  PasswordMatchesValidator.java  VerificationRequest.java
src/main/java/com/nonangbie/member/entity/: Member.java
src/main/java/com/nonangbie/member/mapper/: MemberMapper.java
src/main/java/com/nonangbie/member/repository/: MemberRepository.java
src/main/java/com/nonangbie/member/service/: MemberService.java
src/main/java/com/nonangbie/memberFood/controller/: MemberFoodController.java
src/main/java/com/nonangbie/memberFood/dto/: MemberFoodDto.java
src/main/java/com/nonangbie/memberFood/entity/: MemberFood.java
src/main/java/com/nonangbie/memberFood/mapper/: MemberFoodMapper.java
src/main/java/com/nonangbie/memberFood/repository/: MemberFoodRepository.java
src/main/java/com/nonangbie/memberFood/service/: MemberFoodService.java
src/main/java/com/nonangbie/memberMenuCategory/entity/: MemberMenuCategory.java
src/main/java/com/nonangbie/utils/: ExtractMemberEmail.java  RecipesConverter.java  UriCreator.java
src/main/resources/: data.sql  schema.sql
src/test/java/com/nonangbie/: nonangbieApplicationTests.java
(+25 files in other folders)
